<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AdegaDaVilla" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/vinho</item>
        <item name="colorPrimaryDark">@color/vinho</item>
        <item name="colorAccent">@color/vinho</item>
        <!-- Customize your theme here. -->
    </style>
</resources>